@import "../base/var";

.high-rating__grid-wrapper {
  display: grid;
  gap: $gap-32;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 420px);
}

.high-rating__grid-item {
  position: relative;
  background-color: $light-gray-color;
  flex-direction: column;
  padding: 30px;
  justify-content: end;
}

.high-rating__img {
  align-self: center;
  margin-bottom: 16px;
}

.high-rating__sub-subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  color: $dark-gray;
  margin-bottom: 24px;
}

.high-rating__link {
  padding: 19px 35px;
  width: 128px;
  height: 54px;
  border: 2px solid $purple-color;
  font-weight: 600;
  color: $purple-color;
}

.high-rating__price {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #666666;
  margin-bottom: 24px;
}

.high-rating__star-rating {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: $orange-color;
  left: 30px;
  top: 30px;
}