.home {
  .feedback__grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 432px;
    gap: $gap-32;
  }

  .feedback__subtitle {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: $dark-gray;
    margin-bottom: 9px;
  }

  .feedback__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #666;
    margin-bottom: 16px;
  }

  .feedback__form {
    flex-direction: column;
  }

  .feedback__input-wrapper {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
  }

  .feedback__input {
    width: 100%;
    height: 54px;
    background: #F7F7F7;
    border-radius: 10px;
    padding-left: 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: $gray-color;
  }

  .feedback__btn {
    padding: 19px 35px;
    width: 159px;
    height: 54px;
    background: $purple-color;
    font-weight: 600;
    color: $white-color;
    margin-bottom: 12px;
  }

  .feedback__label-text {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: $dark-gray;
    padding-left: 23px;
  }

  .feedback__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-decoration-line: underline;
    color: $purple-color;
  }

  .feedback__grid-item-2 {
    background-image: url("/images/feedback-bg.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 383px;
    background-position: center;
    background-size: 100% auto;
    flex-direction: column;
    justify-content: center;
  }
}








